spring.datasource.url=jdbc:postgresql://sop.postgres.database.azure.com:5432/sparaochpara?sslmode=require
spring.datasource.username=sop
spring.datasource.password=SparaOchPara!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG