spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/sop
spring.datasource.username=an3760
spring.datasource.password=khqjtfi9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true