<!doctype html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        >
<head>
  <title>Spara och Para - Ny användare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <th:block th:with="fontUrl='https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap'">
    <link rel="stylesheet" th:href="@{${fontUrl}}"/>
  </th:block>

  <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">

  <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body class="img js-fullheight" style="background-image: url(/images/test_copy.jpg);">
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">Spara och Para</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0">
          <h3 class="mb-4 text-center">Ny användare</h3>
          <form role="form" method="post" th:action="@{/users/new}" th:object="${user}">
            <div class="form-group">
              <input type="text" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Epost" required>
              <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="firstName" name="firstName" th:field="*{firstName}" placeholder="Förnamn" required>
              <p th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}"></p>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="lastName" name="lastName" th:field="*{lastName}" placeholder="Efternamn" required>
              <p th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}"></p>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" th:field="*{password}" placeholder="Lösenord" required>
              <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
            </div>

            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">Skapa användare</button>
            </div>
          </form>
          <p class="w-100 text-center"><a href="index-test3.html">— Redan konto? Logga in —</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/popper.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>