<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/boootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link th:href="@{../static/css/styles.css}" rel="stylesheet">
    <title>layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">users</title>
</head>
<body th:fragment="body" class="img js-fullheight" style="background-image: url(../static/images/test_copy.jpg);">
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Spara och Para</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Ny användare</h3>
                    <form role="form" method="post" th:action="@{/users/new}" th:object="${user}">
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Epost" required>
                            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="firstName" name="firstName" th:field="*{firstName}" placeholder="Förnamn" required>
                            <p th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}"></p>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="lastName" name="lastName" th:field="*{lastName}" placeholder="Efternamn" required>
                            <p th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}"></p>
                        </div>
                        <div class="form-group">
                            <input id="password-field" type="password" class="form-control" placeholder="Lösenord" required>
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Skapa användare</button>
                        </div>
                    </form>
                    <p class="w-100 text-center"><a href="index-test3.html">— Redan konto? Logga in —</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/popper.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>