<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
  <title>User Edit</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <!-- Page Content-->
  <section layout:fragment="body" class="py-5">
    <div class="container">
      <form role="form" method="post" th:action="@{/users/{email}/edit(email=${user.email})}" th:object="${user}">
        <input type="hidden" th:field="*{email}">
        <div class="form-group mb-3">
          <label for="password">Password</label>
          <input
                  type="text"
                  class="form-control"
                  id="password"
                  name="password"
                  th:field="*{password}">
          <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="firstName">Firstname</label>
          <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                  th:field="*{firstName}">
          <p th:if="${#fields.hasErrors('firstName')}" class="text-danger" th:errors="*{firstName}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="lastName">Lastname</label>
          <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                  th:field="*{lastName}">
          <p th:if="${#fields.hasErrors('lastName')}" class="text-danger" th:errors="*{lastName}"></p>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
      </form>
    </div>
  </section>

</main>

</body>
</html>